.modaldialog{

  body {
    background-color: #f9f9fa
}

.padding {
    padding: .5rem !important
}

.user-card-full {
    overflow: hidden
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263)
}

.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px
}

.img-radius {
    border-radius: 5px
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.c-radio-group {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.c-radio-button {
  margin: 0;
}

.mat-dialog-content {
   
    max-height: 75vh;
}
.panels-container {
    display: flex;
    gap: 20px;
}


.panel {
    border: 1px solid black;
    position: relative;
    overflow: hidden;
    padding: 10px;
}

#panel-2 {
    width: 600px;
    height: 600px;
    background-color: #e6e6fa;
}

.draggable,
.predefined-label {
    background-color: lightblue;
    cursor: pointer;
    margin: 5px;
    padding: 5px;
}

.dropped-in-panel2 {
    position: absolute;
    z-index: 100;
}

.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mat-dialog-title {
    margin: 0 0 10px;
  }

}